<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice set 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500;600&family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    header {
      background-color: black;
      height: 60px;
    }
    .left {
      display: inline-block;
      background-color: red;
      width: 50%;
      height: 90vh;
    }
    .right {
      display: inline-block;
      background-color: green;
      width: 50%;
      height: 90vh;
    }
    footer {
      font-family: "Baloo Bhai 2", cursive;
      font-family: "Montserrat", sans-serif;
      background-color: rgb(94, 67, 243);
      padding: 34px;

    }
    .text{
        text-align: center ;
    }
  </style>
  <body>
    <header class="header"></header>
    <div class="left"></div><div class="right"></div>
    <footer>
      <p class="text">Copyright belongs to Website</p>
    </footer>
  </body>
</html>
