<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* style the container */
.container {
    position: relative;
    background-color: #a1bfc7;
    border-radius: 5px;
    padding: 20px 0 30px 0;
    margin: 0%  10px;
}
/* style input and link buttons */
.btn{
    background-color: rgb(67, 185, 76);
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 5px 0;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
}
input:hover, .btn:hover{
    opacity: 1;
}
/* Addint appropriate colors to fb, twitter and google buttons */
.fb{
    background-color: #3B5998;
    color: white;
}
.twitter{
    background-color: #55acee;
    color: white;
}
.google{
    background-color: #dd4b39;
    color: white;
}

/* styling the submit button */
input[type=submit]{
    background-color: #04aa6d;
    color: white;
    cursor: pointer;
}
input[type=submit]{
    background-color: #45a049;
}
/* Two column layout */
.col{
    background-color: #3B5998;
    border: 1.5px solid #dd4b39;
    float: left;
    width: 50%;
    margin: auto;
    padding: 0 50px;
    margin-top: 6px;
}
/* clear floats after the column */
.row::after{
    content:"";
    display: table;
    clear: both;
}
</style>
</head>
<body>

<h2>Responsive Social Login Form</h2>
<p>Resize the browser window to see the responsive effect. When the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

</body>
</html>