<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ems and rems</title>
</head>
<body>
    <div class="container">
        <div class="row">
        <a href="" class="col col-1">Button 1</a>
        <a href="" class="col col-2">Button 2</a>
        <a href="" class="col col-3">Button 3</a>
        <a href="" class="col col-4">Button 4</a>
        <a href="" class="col col-5">Button 5</a>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        border: 1px black solid;
        color: rgb(255, 255, 255);
        background-color: aqua;
        width: 80%;
        margin: 6rem auto;
        padding: 5em 1em;
    }
    .row{
        border: 1px black solid;
        /* display: flex; */
        /* justify-content: space-between; */
        /* align-items: center; */
        padding: 3em 1em;

    }
    .col{
        background-color: blue;
        padding: 1em 2em;
        border-radius: 500px;
        color: aliceblue;
        text-decoration: none;
        margin: .1em .2em;

    }
    .col-1{
        font-size: 10px;
    }
    .col-2{
        font-size: 12px;
    }
    .col-3{
        font-size: 15px;
    }
    .col-4{
        font-size: 16px;
    }
    .col-5{
        font-size: 20px;
    }
</style>
</html>